<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Map-lot</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
 
<div style="position: fixed; top: 1rem; left: 2em;z-index: 100;
background: #ddd;
padding: 0.5rem;
border-radius: 5px;">
	<a
	  href="https://observatoire-des-votes.geoclip.fr/#bbox=51598,5645324,252131,164839&c=indicator&i=xd_pres2022_t1.nuance_tete_t1&view=map20"	
	>Observatoire des votes</a>
</div>

<div id="map"></div>
 
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoidHJhaW50cmFjayIsImEiOiJjbGsxMW5heWcwM2oyM2RwMXY4aGQ2cDc1In0.duKyGlRmh9RD_qZ1PS68_w';
const map = new mapboxgl.Map({
container: 'map',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
style: 'mapbox://styles/traintrack/clk11tdw200c401pkc4g0cxcq',
center: [1.60, 44.6],
zoom: 10,
maxBounds: [
	[
		1.0586436261144172,
		44.21320622044993
	],
	[
		2.3324235584396433,
		45.05522288796897
	],
]
});
 
// Add the control to the map.
map.addControl(
new MapboxGeocoder({
accessToken: mapboxgl.accessToken,
mapboxgl: mapboxgl
})
);
</script>
 
</body>
</html>
